<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    #a1{
height: 200px;

            background-image: url("ggg.jfif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #a2{
            height: 200px;
            background-image: url("ggg.jfif");
            background-repeat: no-repeat;
        }
        #a3{
            background-image: url("4488168-spring-nature-wallpapers.jpg");
            height: 200px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        #a4{
            text-decoration: line-through;

        }
#a5{
    text-decoration: none;

}
#a6{
    text-align: center;
    text-transform: uppercase;

}
#a7{
    border-width: 1px dotted black;
   font-family: Arial, Helvetica, sans-serif;
   font-style: italic;
   font-weight: bold;
}
#a8{
    width:200px ;
     height:300px;
      border: 1px solid black;
      
}
#orange{
    width: 80px;
    height: 85px;
    background-color: rgb(255, 179, 38);
    margin-left: 60px;
    margin-top: 107.2px;
    color: white;
    text-align: center;

}
#white{
    font-size: 17px;

    padding-top: 65px;
}
#tm{
    font-size: 8px;

}


        </style>
</head>
<body>
    <div id="a1"></div>
    <div id="a2">
        <button>
            button
        </button>
    </div>

    <div id="a3"></div>
    <p id="a4">line through</p>
    <a href="asd" id="a5">link no underline</a>
    <div id="a6">
        <p>aksdasd</p>
    </div>
    <p id="a7">Arial bold italic </p>

    <div id="a8">
        <div id="orange">
            <p id="white">Orange<sup id="tm">TM</sup></p>
        </div>
    </div>
<div style="background-color:black;width: 1000px;">
<div style="background-color: red;display: inline-block;width: 200px;height: 200px;"></div>
<div style="background-color: red;display: inline-block;width: 200px;height: 200px;"></div>
<div style="background-color: red;display: inline-block;width: 200px;height: 200px;"></div>
<div style="background-color: red;display: inline-block;width: 200px;height: 200px; box-shadow: 1px 1px 1px 1px rgb(129, 25, 25);"></div>


</div>
<p style="display:block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptatibus recusandae ipsam sed nam fugiat doloribus cupiditate
    natus, esse facilis reiciendis odio! Voluptate,
     facilis earum optio non numquam tempora natus.
   </p> <span>span</span>

   <ul>
    <li style="display: inline-block;">a</li>
    <li style="display: inline-block;">b</li>
    <li style="display: inline-block;">c</li>
   </ul>

   <div >

         <div >
            <div><p style="width: 100px">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate aperiam iusto a,
                 itaque sint eius explicabo perspiciatis
                  aliquid odio repellendus, atque ut, animi commodi provident iure.
                  Corrupti deleniti quas exercitationem?</p></div>
            <div><img src="4488168-spring-nature-wallpapers.jpg" alt="" style="float: right;"></div>
         </div>
    
  
   </div>
</body>
</html>