<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
             padding: 10px;
             background-color: rgb(218, 165, 32);

        }

        .grid-container{
           
           background-color: white;
           color: white; 
           display: grid;
           grid-template-rows: auto auto auto auto ;
           grid-template-columns: auto auto auto auto ;
       
       }

        .grid-container div{
            display: grid;
            justify-content: center;
            align-items: center;

        }


        .teal{
            background-color: teal;
        }
        .blue{
            background-color: skyblue;
        }
        .purple{
            background-color: purple;
        }
        .dark-blue{
            background-color: rgb(33, 33, 83);
        }
        .orange{
            background-color: orange;
        }
        .dark-orange{
            background-color: darkorange;
        }
        .red{
            background-color: red;
        }
        .grey{
            background-color: grey;
        }
        .green{
            background-color: green;
        }
        .dark-green{
            background-color: darkgreen;
        }

    </style>
</head>
<body>
   <div class="container">
    <div class="grid-container">
    <div class="teal"> <h1>1</h1></div>
    <div class="blue"> <h1>2</h1></div>
    <div class="purple"> <h1>3</h1></div>
    <div class="dark-blue"> <h1>4</h1></div>
    <div class="orange"> <h1>5</h1></div>
    <div class="dark-orange"> <h1>6</h1></div>
    <div class="red"> <h1>7</h1></div>
    <div class="grey"> <h1>8</h1></div>
    <div class="green"> <h1>9</h1></div>
    <div class="dark-green"> <h1>10</h1></div>
    

    

</div>

   </div> 
</body>
</html>